<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spring Product</title>

    <style type="text/css">
        h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}

        #products {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #products td, #products th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #products tr:nth-child(even){background-color: #f2f2f2;}

        #products tr:hover {background-color: #ddd;}

        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span{font-size: 15px; color: blue;}
    </style>
</head>
<body>

<footer th:fragment="footer">

</footer>
</body>
</html>
<!--Ta thấy các file index.html, create.html, edit.html, delete.html, view.html đều có phần chung là head (thẻ head) và footer (thẻ footer) nên chúng ta sẽ giữ 3 phần chung này gộp vào 1 file layout.html đặt trong thư mục views. Và đánh dấu mỗi phần sử dụng thuộc tính th:fragment.-->
<!--File layout.html cũng chứa các khai báo về Style Sheet cho tất cả các trang con.-->

<!--Lúc này ở các trang index.html, create.html, edit.html, delete.html, view.html, chúng ta sẽ thay thế các phần head và footer như sau:-->

<!--&lt;!&ndash;<head th:replace="layout :: head"></head>&ndash;&gt;-->
<!--&lt;!&ndash;<footer th:replace="layout :: footer"></footer>&ndash;&gt;-->
<!--Trong đó:-->

<!--layout sẽ tham chiếu tới file layout.html-->
<!--head và footer sau dấu :: là các fragment selector, chính là giá trị của thuộc tính th:fragment của các thẻ head, footer trong trang layout.html.-->