

spring.datasource.url=jdbc:mysql://localhost:3306/cart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123


spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
